C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\appsettings.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\RK2-1.2.exe
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\RK2-1.2.deps.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\RK2-1.2.runtimeconfig.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\RK2-1.2.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\RK2-1.2.pdb
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.csproj.AssemblyReference.cache
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.AssemblyInfoInputs.cache
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.AssemblyInfo.cs
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.csproj.CoreCompileInputs.cache
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets\msbuild.RK2-1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets\msbuild.build.RK2-1.2.props
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RK2-1.2.props
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RK2-1.2.props
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\scopedcss\bundle\RK2-1.2.styles.css
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.csproj.CopyComplete
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\refint\RK2-1.2.dll
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.pdb
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\RK2-1.2.genruntimeconfig.cache
C:\Users\HBV\Desktop\00000000\RK2-1.2\obj\Debug\net8.0\ref\RK2-1.2.dll
