C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\appsettings.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\RK2-1.3.exe
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\RK2-1.3.deps.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\RK2-1.3.runtimeconfig.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\RK2-1.3.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\RK2-1.3.pdb
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.csproj.AssemblyReference.cache
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.AssemblyInfoInputs.cache
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.AssemblyInfo.cs
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.csproj.CoreCompileInputs.cache
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets\msbuild.RK2-1.3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets\msbuild.build.RK2-1.3.props
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RK2-1.3.props
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RK2-1.3.props
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\scopedcss\bundle\RK2-1.3.styles.css
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.csproj.CopyComplete
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\refint\RK2-1.3.dll
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.pdb
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\RK2-1.3.genruntimeconfig.cache
C:\Users\HBV\Desktop\00000000\RK2-1.3\obj\Debug\net8.0\ref\RK2-1.3.dll
